<html>
	<head>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/SkillPlanner.js"></script>
		<script src="http://malsup.github.io/jquery.blockUI.js"></script>
		<link rel="stylesheet" type="text/css" href="css/skillPlanner.css">

	</head>
	<body>
		<div id="devilian-skill-planner"></div>
	</body>
</html>